<!DOCTYPE html>
<html>
<head>
  <title>ModelShip - APIs on the fly.</title>
  <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='print' rel='stylesheet' type='text/css'/>
  <!-- Bootstrap core CSS -->
  <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
  
  
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  
  
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="lib/shred.bundle.js"></script>
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-1.0.0.js' type='text/javascript'></script>
  <script src='lib/underscore-min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='lib/swagger.js' type='text/javascript'></script>
  <script src='lib/swagger-client.js' type='text/javascript'></script>
  <script src='swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>

  <!-- enabling this will enable oauth2 implicit scope support -->
  <script src='lib/swagger-oauth.js' type='text/javascript'></script>
  <script type="text/javascript">
    $(function () {
      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = url[1];
      } else {
        url = "http://localhost:8000/swaggers/sample-output.json";
      }
      window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
        onComplete: function(swaggerApi, swaggerUi){
          log("Loaded SwaggerUI");
          if(typeof initOAuth == "function") {
            /*
            initOAuth({
              clientId: "your-client-id",
              realm: "your-realms",
              appName: "your-app-name"
            });
            */
          }
          $('pre code').each(function(i, e) {
            hljs.highlightBlock(e)
          });
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        sorter : "alpha"
      });

      function addApiKeyAuthorization() {
        var key = $('#input_apiKey')[0].value;
        log("key: " + key);
        if(key && key.trim() != "") {
            log("added key " + key);
            window.authorizations.add("api_key", new ApiKeyAuthorization("api_key", key, "query"));
        }
      }

      $('#input_apiKey').change(function() {
        addApiKeyAuthorization();
      });

      // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
      /*
        var apiKey = "myApiKeyXXXX123456789";
        $('#input_apiKey').val(apiKey);
        addApiKeyAuthorization();
      */

      window.swaggerUi.load();
  });
  </script>
  <link href="css/modelship.css" rel="stylesheet">
  <style type="text/css">
  body {
	padding-top: 70px;
	background-color: #c9e0ff;
  }
  
  .headline {
	  font-size: 100px;
	  font-family: 'Open Sans', sans-serif;
	  text-align: left;
	  color: #1f8dd6;
	  background-color: #c9e0ff;
	  border: 0;
	  margin-top: 30px;
	  text-align: right;
	}
	
	
	
	.simple-horizontal ul {
	  padding-left: 0;
	  margin-bottom: 3px;
	}
	
	.simple-horizontal li {
	  color: #1f8dd6;
	  display: inline;
	  list-style-type: none;
	  padding-right: 20px;
	}
	
	.simple-horizontal li a {
	  color: #1f8dd6;
	  text-decoration: none;
	}
	
	.simple-horizontal li a:hover {
	  color: #999;
	  text-decoration: underline;
	}
	
	.navbar-default {
	  background-color: #1f8dd6;
	  border-color: #1f8dd6;
	}
	
	.navbar-default .navbar-nav>li>a {
	  color: #fff;
	}
	
	@media (min-width:768px) {
	  .editor_container {
		max-width: 620px;
	  }
	}
	
	.navbar-nav {
	  margin-left: 75px;
	}
	  
	#brand, .navbar-default a, .navbar-brand a, .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	  color: #fff;
	}
	
	#brand {
	  font-size: 24px;
	  font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	}
    
    .swagger-section .swagger-ui-wrap ul#resources li.resource div.heading h2 a {
      color: #1f8dd6;
    }
    
    .swagger-section .swagger-ui-wrap ul#resources li.resource {
      border-bottom: 1px solid #1f8dd6;
    }
    
    .swagger-section .swagger-ui-wrap ul#resources li.resource div.heading ul.options li a {
      color: #1f8dd6;
      text-decoration: none;
    }
	
  </style>
</head>

<body class="swagger-section">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a id="brand" class="navbar-brand" href="#">Model<strong>Ship</strong></a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li><a href="#">About</a></li>
			<li><a href="#">How-To</a></li>
			<li><a href="#">Docs</a></li>
			<li><a href="#">API</a></li>
			<li><a href="#">Contact</a></li>
		  </ul>
		</div>
	  </div>
	</nav>

<div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
